<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio of Maxim Zabilo</title>
    <!--link rel="stylesheet" href="style.css"-->
</head>

<style type="text/css">
    html {
            overflow: hidden;
        }
          
    html,
    body,
    div,
    iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
        overflow: hidden;
    }
        
    iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .main {
        width: 100%;
        background-color: #525659;
        display: flex;
        justify-content: center;
    }
    .center {
        min-width: 850px;
        /*max-width: 800px;*/
        overflow-x: hidden;
    }
    .center object {
        width: 100%;
        height: calc(100% - 40px);
        overflow-x: hidden;
    }
    .topbar {
        width: 100%;
        height: 40px;
        /*min-height: 30px;
        max-height: 50px;*/
        display: flex;
        justify-content: left;
        background-color: #323639;
    }
    .topbar h1 {
        font-family: sans-serif;
        margin: 0;
        color: white;
        font-size: 100%;
        padding: 10px 10px 0px 30px;
    }
</style>

<body style="margin: 0; overflow-y: hidden;">
<!-- <body> -->

    <!--object data="pdf/Resume.pdf" type="application/pdf" style="min-height:100vh;width:100%"></object-->

    <!--embed
        src="pdf/Resume.pdf"
        type="application/pdf"
        frameBorder="0"
        scrolling="auto"
        height="100vh"
        width="100%"
    ></embed-->

    <div class="topbar">
        <h1>Resume</h1>
    </div>

    <div class="main">
        <div class="center">
            <object data="https://docs.google.com/document/d/e/2PACX-1vSXuPznydAdlHwAPlyRyIVIp4faaxIHTkte6_nk-w63p5HMr9U1zdlyb5pgPVuaXblsQFSnvhQSQOb9/pub?embedded=true"
                type="text/html"
                width="100%" 
                height="100vh" 
                marginheight="0"
                marginwidth="0"
                scrolling="auto"
                padding="0"
                margin="0"
                overflow-x="hidden"
            ></object>
            <!-- <iframe src="https://docs.google.com/document/d/e/2PACX-1vSXuPznydAdlHwAPlyRyIVIp4faaxIHTkte6_nk-w63p5HMr9U1zdlyb5pgPVuaXblsQFSnvhQSQOb9/pub?embedded=true"
                frameborder="0" 
                marginheight="0" 
                marginwidth="0" 
                width="100vh" 
                height="100vh" 
                scrolling="auto"
                padding="0"
                margin="0"
            ></iframe> -->
        </div>
    </div>


<!-- 
    <object data="https://docs.google.com/document/d/e/2PACX-1vSXuPznydAdlHwAPlyRyIVIp4faaxIHTkte6_nk-w63p5HMr9U1zdlyb5pgPVuaXblsQFSnvhQSQOb9/pub?embedded=true"
            type="application/pdf"
    >
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSXuPznydAdlHwAPlyRyIVIp4faaxIHTkte6_nk-w63p5HMr9U1zdlyb5pgPVuaXblsQFSnvhQSQOb9/pub?embedded=true"
                overflow-x="hidden"
                frameborder="0"
                height="100%"
                width="100%"
        ></iframe>
    </object> -->

    <!-- <iframe
        src="https://docs.google.com/document/d/1nG10RyTmwWjNETEdGNMGSSnijBmUh7IIlqbiYP1pizg/edit?usp=sharing"
        frameBorder="0"
        scrolling="auto"
        height="100%"
        width="100%"
    ></iframe> -->

</body>

</html>